(function () {
    'use strict';

    let age = prompt("Укажите свой возраст");

    if (age >= 0 && age <= 2) {
        alert("Вы младенец")
    }
    if (age > 2 && age <= 12) {
        alert("Вы ребенок")
    }
    if (age > 12 && age <= 18) {
        alert("Вы подросток")
    }
    if (age > 18 && age <= 60) {
        alert("Вы взрослый")
    }
    if (age > 60) {
        alert("Вы пенсионер")
    }
})();

// Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).